.\"     Title: SIGMA
.\"    Author: Rahul Siddharthan <rsidd@imsc.res.in>
.\" Generator: DocBook XSL Stylesheets v1.71.0 <http://docbook.sf.net/>
.\"      Date: 2007.04.07
.\"    Manual: Manual of Sigma
.\"    Source: sigma 1.1
.\"
.TH "SIGMA" "1" "2007\-04\-07" "sigma 1.1" "Manual of Sigma"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
sigma \- Simple greedy multiple alignment of non\-coding DNA sequences
.SH "SYNOPSIS"
.HP 6
\fBsigma\fR [options] [\fIinputfile.fasta\fR] [\fIinputfile2.fasta\ ...\fR]
.PP
Each fasta file may contain a single sequence or multiple sequences; all sequences will be aligned together.
.SH "DESCRIPTION"
.PP
\fBSigma\fR
("Simple greedy multiple alignment") is an alignment program with a new algorithm and scoring scheme designed specifically for non\-coding DNA sequence. It uses a strategy of seeking the best possible gapless local alignments, at each step making the best possible alignment consistent with existing alignments, and scores the significance of the alignment based on the lengths of the aligned fragments and a background model which may be supplied or estimated from an auxiliary file of intergenic DNA. With real data, while "correctness" can't be directly quantified for the alignment, running the PhyloGibbs motif finder on pre\-aligned sequence suggests that Sigma's alignments are superior.
.SH "OPTIONS"
.PP
\fB\-A\fR \fB\-\-aligned_output\fR
.RS 3n
Aligned, pretty\-printed output (compare with
\fB\-F\fR
option) (default: only this). See also
\fB\-C\fR.
.RE
.PP
\fB\-b\fR \fB\-\-bgprobfile\fR \fIfilename\fR
.RS 3n
Auxiliary file (in fasta format) from which to read background sequences (overridden by
\fB\-B\fR). Typically this is a file containing large quantities of similar non\-coding sequence, from which background probabilities of single\- and di\-nucleotides may be estimated.
.RE
.PP
\fB\-B\fR \fB\-\-bgseqfile\fR \fIfilename\fR
.RS 3n
File containing background probabilities. The format is described further below.
.RE
.PP
\fB\-C\fR \fB\-\-caps_only\fR
.RS 3n
Use only upper\-case letters in output sequence, for compatibility with output of some other programs like ClustalW and MLagan. By default, output is mixed\-case (as in Dialign), and lower\-case bases are treated as not aligned.
.RE
.PP
\fB\-F\fR \fB\-\-fasta_output\fR
.RS 3n
Multi\-fasta output (can use both
\fB\-A\fR
and
\fB\-F\fR
in either order). See also
\fB\-C\fR.
.RE
.PP
\fB\-n\fR \fB\-\-ncorrel\fR \fInumber\fR
.RS 3n
Background correlation (default
\fI2\fR=dinucleotide;
\fI1\fR=single\-site basecounts,
\fI0\fR=0.25 per base).
.RE
.PP
\fB\-x\fR, \fB\-\-significance\fR \fInumber\fR
.RS 3n
Set limit for how probable the match is by chance (default 0.002, smaller=more stringent).
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 3n
Displays this list of options.
.RE
.SH "MORE HELP"
.PP
The "significance" parameter (\fB\-x\fR) determines whether local alignments are accepted or rejected. The default at present is 0.002. Experiments on synthetic data (described in the paper) suggest that 0.002 is about the threshold where sigma fails to align phylogenetically\-unrelated data that has moderate (yeast\-like) dinucleotide correlation.
.PP
Using a
\(lqbackground model\(rq
appropriate to the sequences being aligned greatly reduces spurious alignments on synthetic data (and, one hopes, on real data too). The simplest way to ensure this is to supply, via the
\fB\-b\fR
parameter, a FASTA\-format file containing large quantities of similar sequence data (eg, if one is aligning yeast sequences, supply a file containing all intergenic yeast sequence).
.PP
Instead of this, if the single\-site and dinucleotide frequencies are known already, they may be supplied in a file via the
\fB\-B\fR
option. The file format should be: one entry per line, with the mononucleotide or dinucleotide (case\-insensitive) followed by the frequency. (eg, "A 0.3", "AT 0.16", etc on successive lines.) A sample file is in the "Background" subdirectory of the source distribution (on Debian systems, this file can be found in the
\fI/usr/share/doc/sigma\-align/Background\fR
directory). A file like "yeast.nc.3.freq" in the "tests" subdirectory of the MEME source distribution works fine (trinucleotide counts are ignored).
.SH "REFERENCE"
.PP
Please cite Sigma: Rahul Siddharthan (2006) Multiple alignment of weakly\-conserved non\-coding DNA sequence BMC Bioinformatics 2006, 7:143 doi:10.1186/1471\-2105\-7\-143 Published 16 March 2006, available online at http://www.biomedcentral.com/1471\-2105/7/143/
.SH "AUTHORS"
.PP
\fBRahul Siddharthan\fR <\&rsidd@imsc.res.in\&>
.sp -1n
.IP "" 3n
Wrote sigma. If you're using Sigma for actual research, please let the author know so that he can alert you of bugfixes or new releases.
.PP
\fBCharles Plessy\fR <\&charles\-debian\-nospam@plessy.org\&>
.sp -1n
.IP "" 3n
Wrote the manpage in DocBook XML for the Debian distribution.
.SH "COPYRIGHT"
Copyright \(co 2006\-2007 Rahul Siddharthan
.br
Copyright \(co 2006\-2007 Charles Plessy
.br
.PP
Sigma is free software. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in /usr/share/common\-licenses/GPL.
.br
